<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background:#544b4b;
            border: none;
            color: white;
        }
        body{
            background:rgba(16, 68, 70, 0.829);
            height: 100%;
        }

        .textview{
            width: 205px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            border: none;
            color: #544b4b;
        }

        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
        }

        /* .bg{
            background: red;
            height: 100%;
            width: 100%;
        } */
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview" placeholder="Sok Atuh">
        </form>
        <table class="bu">
            <tr>
                <td><input class="button" type="button" value="C" onclick="c()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onClick="insert('/')"></td>
                <td><input class="button" type="button" value="X" onClick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onClick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onClick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onClick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onClick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onClick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onClick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onClick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onClick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onClick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onClick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onClick="insert(3)"></td>
                <td rowspan="5"><input class="button" style="height: 107px" type="button" value="=" onClick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2px"><input class="button" style="width: 106px" type="button" value="0" onClick="insert(0)"></td>
                <td><input class="button" type="button" value="." onClick="insert(.)"></td>
                <!-- <td><input class="button" type="button" value="%" onClick="insert('%')"></td>    -->
             </tr>
        </table>
    </div>

    <script>   
        function insert(num){
            document.form.textview.value = document.form.textview.value+num
        }
        
        function equal(){
            var exp = document.form.textview.value;
            if(exp){
                document.form.textview.value = eval(exp)
            }
        }

        function c(){
            document.form.textview.value = "";
        }

        function back(){
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0,exp.length-1);
        }
    </script>
</body>
</html>